<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Von 0 auf 100 in einer Sekunde | Adam Beres-Deak</title>
    <meta name="description" content="">

    <meta name="author" content="Adam Beres-Deak me@bdadam.com">
    <link rel="stylesheet" href="css/auticons/auticons.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <style>
        *, *:before, *:after { box-sizing: border-box; padding: 0; margin: 0; }
        body { font-size: 1rem; font-family: Open Sans, Arial, sans-serif; background-color: #f4f4f4; line-height: 1.5; }
        h1, h2 { font-weight: 900; }
        h1 { margin-bottom: 20px; font-size: 2.25rem; }
        h2 { margin-bottom: 12px; font-size: 1.5rem; }
        section { max-width: 1000px; margin: 0 auto; padding: 0 32px 32px; }
        .about { background-color: #e9e9e9; padding-top: 32px; margin-bottom: 32px; box-shadow: 0 0 6px rgba(0, 0, 0, .25); }
        .about a { display: inline-block; margin-right: 16px; }

        a:link, a:visited { text-decoration: none; }
        a:link, a:visited, a:hover, a:active { color: #007CCA; }
        a:hover, a:active { color: #1E4C7A; }
        a { display: inline; }
        a:after { content: '\A'; white-space: pre; line-height: 1.5rem; }

    </style>
</head>
<body>
    <div class="about">
        <section>
            <h1>
                Von 0 auf 100 in einer Sekunde
            </h1>
            <p>
                Adam Beres-Deak<br>
                19 June 2015 @ EnterJS 2015<br>
                <a href="http://bdadam.com/">bdadam.com</a>
                <a href="mailto:me@bdadam.com">me@bdadam.com</a>
                <a href="https://twitter.com/bdadamm" rel="external">@bdadamm</a>
            </p>
        </section>
    </div>

    <section>
        <h2>Title</h2>
        <a href="http://knowthen.com/episode-8-serving-content-in-koajs-with-marko/">Serving Content in Koajs with Marko</a>
        
        <a href="https://youtube.github.io/spfjs/">Structured Page Fragments (spfjs)</a>
        <a href="https://github.com/youtube/spfjs">spfjs - A lightweight JS framework for fast navigation and page updates from YouTube</a>
        <a href="http://instantclick.io/">InstantClick is a JavaScript library that dramatically speeds up your website</a>

        <a href="https://www.igvita.com/2012/07/19/latency-the-new-web-performance-bottleneck/">Latency: The New Web Performance Bottleneck</a>
        <a href="https://cjchand.wordpress.com/2013/10/24/why-latency-not-bandwidth-is-your-page-load-time-enemy/">Why Latency – not Bandwidth – is Your Page Load Time Enemy</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href="bbb">aaa</a>
        <a href=""></a>
    </section>

    <section>
        <h2>Title</h2>
        <a href=""></a>
        <a href=""></a>
    </section>

    <section>
        <h2>Title</h2>
        <a href=""></a>
        <a href=""></a>
    </section>

    <section>
        <h2>Title</h2>
        <a href=""></a>
        <a href=""></a>
    </section>
</body>
</html>